<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Logo - Twoje nazwisko</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            text-align: center;
            margin: 20px;
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
        .date {
            font-size: 18px;
            margin-top: 10px;
        }
        .footer {
            font-size: 20px;
            margin-top: 5px;
            padding-top: 5px;
        }
    </style>
</head>
<body>

    <div class="footer">Piotrowska<br>Gdańsk, 16-01-2025</span></div>
  

  

   
</body>
</html>
